<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products-style.css">
</head>
<body>
    <div class="parent-continer">
        <nav>
         <p><a href="home.html">Back</a></p>
            <div class="product-continer">
                <ul>
                  <li><a href="sumsung.html">Sumsung</a></li>
                  <li><a href="iphone.html">iPhone</a></li>
                  <li><a href="google.html">Google</a></li>
                  <li><a href="redmi.html">Redmi</a></li>
                </ul>
            </div>
            <p>Account</p>
        </nav>
    </div>
    <div class="main-continer">
      <div id="item" class="item" onclick="add()">
         <div class="img"><img src="image/sumsung/s24.jpg"></div>
         <h1>Galexy.S24</h1>
         <h3>16GB/512GB</h3>
         <p>that one</p>
         <span id="cross-btn">&#10060</span>
         <div class="active-info">
            <h2>Phone Specifications</h2>
    
           <table style="color: black;">
              <tr>
                  <th>Feature</th>
                  <th>Specification</th>
               </tr>
              <tr>
                  <td>Display</td>
                  <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
               </tr>
               <tr>
                  <td>Dimensions</td>
                  <td>160 x 75 x 8.5 mm</td>
               </tr>
               <tr>
                   <td>Weight</td>
                   <td>190 grams</td>
               </tr>
               <tr>
                   <td>Battery</td>
                   <td>4500 mAh, Li-ion, non-removable</td>
               </tr>
               <tr>
                   <td>Processor</td>
                   <td>Qualcomm Snapdragon 888</td>
               </tr>
                <tr>
                   <td>RAM</td>
                   <td>8 GB / 12 GB</td>
               </tr>
               <tr>
                     <td>Storage</td>
                     <td>128 GB / 256 GB</td>
               </tr>
               <tr>
                   <td>Rear Camera</td>
                   <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
               </tr>
               <tr>
                   <td>Front Camera</td>
                   <td>20 MP</td>
             </tr>
             <tr>
                   <td>Operating System</td>
                  <td>Android 11</td>
             </tr>
           </table>
         </div>
      </div>
      <div id="item1" class="item" onclick="add1()">
        <div class="img"><img src="image/sumsung/s 23 ul.jpg"></div>
        <h1>Galexy.S23Ultra</h1>
        <h3>12GB/256GB</h3>
        <p>that one</p>
        <span id="cross-btn1">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
 
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
     <div id="item2" class="item" onclick="add2()">
        <div class="img"><img src="image/sumsung/s22 ul.jpg"></div>
        <h1>Galexy.S22Ultra</h1>
        <h3>12GB/256GB</h3>
        <p>that one</p>
        <span id="cross-btn2">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
 
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
     <div id="item3" class="item" onclick="add3()">
        <div class="img"><img src="image/sumsung/s21.jpg"></div>
        <h1>Galexy.S23</h1>
        <h3>12GB/256GB</h3>
        <p>that one</p>
        <span id="cross-btn3">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
 
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
     <div id="item4" class="item" onclick="add4()">
        <div class="img"><img src="image/sumsung/a55.jpg"></div>
        <h1>Galexy.A55</h1>
        <h3>8GB/256GB</h3>
        <p>that one</p>
        <span id="cross-btn4">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
     <div id="item5" class="item" onclick="add5()">
        <div class="img"><img src="image/sumsung/z flod 6.jpg"></div>
        <h1>Galexy.ZFlood</h1>
        <h3>8GB/128GB</h3>
        <p>that one</p>
        <span id="cross-btn5">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
 
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
     <div id="item6" class="item" onclick="add6()">
        <div class="img"><img src="image/sumsung/note 7.jpg"></div>
        <h1>Galexy.Note7</h1>
        <h3>4GB/64GB</h3>
        <p>that one</p>
        <span id="cross-btn6">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
 
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
     <div id="item7" class="item" onclick="add7()">
        <div class="img"><img src="image/sumsung/a25.jpg"></div>
        <h1>Galexy a25</h1>
        <h3>4GB/64GB</h3>
        <p>that one</p>
        <span id="cross-btn7">&#10060</span>
        <div class="active-info">
         <h2>Phone Specifications</h2>
 
        <table style="color: black;">
           <tr>
               <th>Feature</th>
               <th>Specification</th>
            </tr>
           <tr>
               <td>Display</td>
               <td>6.5 inches, AMOLED, 1080 x 2400 pixels</td>
            </tr>
            <tr>
               <td>Dimensions</td>
               <td>160 x 75 x 8.5 mm</td>
            </tr>
            <tr>
                <td>Weight</td>
                <td>190 grams</td>
            </tr>
            <tr>
                <td>Battery</td>
                <td>4500 mAh, Li-ion, non-removable</td>
            </tr>
            <tr>
                <td>Processor</td>
                <td>Qualcomm Snapdragon 888</td>
            </tr>
             <tr>
                <td>RAM</td>
                <td>8 GB / 12 GB</td>
            </tr>
            <tr>
                  <td>Storage</td>
                  <td>128 GB / 256 GB</td>
            </tr>
            <tr>
                <td>Rear Camera</td>
                <td>50 MP (primary) + 12 MP (ultrawide) + 8 MP (telephoto)</td>
            </tr>
            <tr>
                <td>Front Camera</td>
                <td>20 MP</td>
          </tr>
          <tr>
                <td>Operating System</td>
               <td>Android 11</td>
          </tr>
        </table>
      </div>
     </div>
      
    
    
    </div>
</body>
<script src="script.js"></script>
</html>